<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listaPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

        <Button
            android:id="@+id/button_deletar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/botao_deletar"
            android:onClick="trocaTela8"/>

        <Button
            android:id="@+id/buttonAddNovoTelaListar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/botao_retornar"
            android:onClick="trocaTela4"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>